<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1500">
<meta name="theme-color" content="#1b2e5a">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>THE-H</title>
<style type="text/css">
* {margin:0;padding:0;font-family:'Malgun Gothic','맑은 고딕',Verdana,Tahoma,"돋움",Dotum,"굴림",Gulim,Geneva,sans-serif,Apple Gothic,AppleGothic;}
body {font-size:13px;}
li {list-style:none;}
a {color:#444;text-decoration:none;}
a:hover {color:#444;}
a:visited, a:focus, a:active {color:#444;}
#wrap {position:relative;width:1200px;margin:0 auto;padding:80px 20px 50px 20px;}
header {position: fixed;left:0;top:0;width:100%;height:80px;background:#fff;}
header .cont_area {position:relative;width:1200px;margin:0 auto;padding:0 20px;}

h1 {font-size:30px;margin:20px 0;line-height:34px;letter-spacing:-1px; vertical-align:top;}
h1 img { vertical-align:top;}
.info {position:absolute;right:25px;bottom:5px;}
.guide {margin:10px 0 5px 0;text-align:right;}
h2 {padding:8px 15px;font-size:13px;border:1px solid #444;border-bottom:none;background:#595959;color:#fff;}
h3 {position:relative;margin:-1px 0;padding:6px 15px;border:1px solid;border-color:#999 #ccc;background:#ccc;font-size:13px;}
caption {display:none;}
div.cont {border-top:1px solid #444;}
table {border-collapse:collapse;width:100%;border-spacing:0;}
table thead th {padding:6px 3px;border:1px solid #ccc;background:#eee;font-size:13px;}
table tbody td {padding:5px 3px;border:1px solid #ccc;background:#e4e4e4;text-align:center;color:#898989;font-size:11px;}
table tbody td.left {padding:5px 10px;text-align:left;}
table tbody td.url {padding:5px 10px;text-align:left;}
table tbody tr.hidden td {background:#e4e4e4;color:#898989;text-decoration:line-through;}
table tbody tr.mod td {background:#fce9dc;color:#444;}
table tbody tr.add td {background:#e1f5fe;color:#444;}
table tbody tr.end td {background:#fff;color:#666;}
table tbody tr:hover td {background:#e2e6f4 !important;}
.red {color:#c00 !important;font-weight:bold}
.tab_nav {margin-bottom:5px;}
.tab_nav li {float:left;margin-right:5px;}
.tab_nav li a {display:block;padding:4px 10px 5px 10px;border:1px solid #444;border-radius:4px;background:#595959;color:#fff;font-size:14px;transition:all 0.4s;}
.tab_nav li a:hover {background:#009dff;border-color:#006fb5;}
.tab_nav:after {display:block;clear:both;height:0;content:"";overflow:hidden;}
</style>
<script type="text/javascript" src="./resources/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.tab_nav a').click(function() {
		var activeTab = $(this).attr("href");
		$('html, body').stop().animate({scrollTop:$(activeTab).offset().top - 110}, 800);
		return false;
	});
});
</script>
</head>

<body>
<!-- wrap -->
<div id="wrap">
    <header>
    	<div class="cont_area">
			<h1>THE-H</h1>
			<p class="info">last data <strong>2020-12-29</strong></p>
			<p class="guide"></p>
		</div>
	</header>

	<!-- Mobile-->
	<h2 id="c2">Mobile1111</h2>
	<div class="cont">
	<table>
		<caption></caption>
		<colgroup>
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:30%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:20%;">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">1 Depth</th>
				<th scope="col">2 Depth</th>
				<th scope="col">3 Depth</th>
				<th scope="col">Etc.</th>
				<th scope="col">URL</th>
				<th scope="col">Date</th>
				<th scope="col">비고</th>
			</tr>
		</thead>
		<tbody>
			<tr class="add">
				<td rowspan="10">THE H 포레센트 소개</td>
				<td>아파트소개</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./html_m_new/아파트소개.html" target="_blank"></a></td>
				<td>2020-12-29</td>
				<td><p class="red">퍼블추가</p></td>
			</tr>
			<tr class="add">
				<td>단지전경</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./html_m_new/단지전경.html" target="_blank"></a></td>
				<td>2020-12-29</td>
				<td><p class="red">퍼블추가</p></td>
			</tr>
			<tr class="add">
				<td>단지전경_상세보기</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./html_m_new/view.html" target="_blank"></a></td>
				<td>2020-12-29</td>
				<td><p class="red">퍼블추가</p></td>
			</tr>
            <tr class="add">
				<td>위치정보</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./html_m_new/위치정보.html" target="_blank"></a></td>
				<td>2020-12-29</td>
				<td><p class="red">퍼블추가</p></td>
			</tr>
            <tr class="add">
				<td rowspan="6">평형정보</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./html_m_new/평형정보.html" target="_blank"></a></td>
				<td>2020-12-29</td>
				<td><p class="red">퍼블추가</p></td>
			</tr>
            <tr class="add">
				<td>80㎡</td>
				<td></td>
				<td class="url"><a href="./html_m_new/평형정보_80.html" target="_blank"></a></td>
				<td>2020-12-29</td>
				<td><p class="red">퍼블추가(이미지수급요망)</p></td>
			</tr>
            <tr class="add">
				<td>110A㎡</td>
				<td></td>
				<td class="url"><a href="./html_m_new/평형정보_110A.html" target="_blank"></a></td>
				<td>2020-12-29</td>
				<td><p class="red">퍼블추가(이미지수급요망)</p></td>
			</tr>
            <tr class="add">
				<td>110B㎡</td>
				<td></td>
				<td class="url"><a href="./html_m_new/평형정보_110B.html" target="_blank"></a></td>
				<td>2020-12-29</td>
				<td><p class="red">퍼블추가(이미지수급요망)</p></td>
			</tr>
            <tr class="add">
				<td>128㎡</td>
				<td></td>
				<td class="url"><a href="./html_m_new/평형정보_128.html" target="_blank"></a></td>
				<td>2020-12-29</td>
				<td><p class="red">퍼블추가(이미지수급요망)</p></td>
			</tr>
            <tr class="add">
				<td>149㎡</td>
				<td></td>
				<td class="url"><a href="./html_m_new/평형정보_149.html" target="_blank"></a></td>
				<td>2020-12-29</td>
				<td><p class="red">퍼블추가(이미지수급요망111111)</p></td>
			</tr>
		</tbody>
	</table>
	</div>
	<!-- //Mobie -->
	
</div>
<!-- //wrap -->
<script type="text/javascript">
jQuery(function($){
	$.each($("td.url > a"), function(i,v){
		$(v).text($(v).attr("href"));
	});
});
</script>
</body>
</html>
